<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="15">
    <children>
        <Label text="🛠️ Admin Paneli"/>
        <Button text="Kullanıcı Rollerini Yönet"/>
        <Button text="Etkinlik Taleplerini Onayla"/>
    </children>
</VBox>

