<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.project1.SignUpController">
    <children>
        <TextField fx:id="nameField" promptText="Ad"/>
        <TextField fx:id="surnameField" promptText="Soyad"/>
        <TextField fx:id="idField" promptText="Öğrenci Numarası"/>
        <TextField fx:id="emailField" promptText="Bilkent Maili"/>
        <PasswordField fx:id="passwordField" promptText="Şifre"/>
        <Label fx:id="errorLabel" textFill="red" wrapText="true" />
        <Button text="Sign Up" onAction="#handleSignUp"/>
    </children>
</VBox>
